To jest przykład PiErWsZy.
To jest przykład dru.
Przykład TRZECItrze.
Przykład odpowiednio DŁUuuGI   I.
Oraz zdecydowanie zbyt K.
Stary pr zYk ŁAD wciąż działa.
Teraz trochę ## kk #..k #-k #--k #-2.k #..k #.-2k.
Lekki #PRZyKŁaDk.
#.21.k TEŚ CIK #..k.
!@#$%^&*()-=.
Ala ma   KOTA.
Ala ma KoTa.
Ala ma    kOt.
Ala ma .
Ala ma      .
Ala ma #0.0k.
Ala ma kota.
Ala ma KoTa.
Ala ma kotaaaaaaaa.
Ala ma #0.k #0k. #00k          KOTAkotaKOTA #..k #.k.
TEST1: 4321
TEST2: Siema 989
TEST3: LULU 1
TEST4: TEST -21
TEST5: EFA -54321
TEST6: #G
TEST7: 1
TEST8: -1
