TEST10: #.k - no number
mONDAY
TEST11: #10.1515k - check size
ALA
TEST12: #6.1k - check correct space
BOOM
TEST1: #1.k - incorrect
Bajka
TEST2: #0.0k - incorrect format
test
TEST3: #1.1k - normal situation
KOL
TEST4: #1.2k - test normal
lol
TEST5: #2.2k - normal
brum
sadasdasd #.11k asdasd
TeSt1
Ala #k kota
MA
TEST3: #.3k -short string
Confirm
TEST4: #.150k - long string
ABCDEFGH
TEST5: #.11k - full string range
abcdefhglko
TEST6: #.-5k - negative number
HELLO
TEST7: #k - without number
Testing
TEST8: #.4k - normal
Boom
TEST9: #.13kkkkkkk - test syntax
Hubert
TEST10: #.k - no number
mONDAY
TEST11: #-1.-1k - wrong
lil
TEST1: #g
1234
TEST2: Siema #g
989
TEST3: LULU #g
1
TEST4: TEST #g
-12
TEST5: EFA #g
-12345
TEST6: #k
#g
TEST7: #g
100
TEST8: #g
-100